{
  "expo": {
    "name": "Heroic: Enter the Gauntlet",
    "slug": "heroic-enter-the-gauntlet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tfreeb.heroic-enter-the-gauntlet"
    },
    "android": {
      "package": "com.heroic.enter_the_gauntlet",
      "adaptiveIcon": {
        "backgroundColor": "#A7A096",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-audio"],
    "owner": "free-the-borough-games",
    "extra": {
      "eas": {
        "projectId": "79b49a52-68f8-4205-a7c7-eb1dfb22546e"
      }
    }
  }
}
